{
  "name": "default-python-container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {
      "command1":"code --install-extension oderwat.indent-rainbow",
      "command2":"code --install-extension VisualStudioExptTeam.vscodeintellicode",
      "command3":"code --install-extension ZainChen.json",
      "command4":"code --install-extension esbenp.prettier-vscode",
      "command5":"code --install-extension Gruntfuggly.todo-tree",
      "command6":"code --install-extension redhat.vscode-yaml"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers-contrib/features/bash-command:1": {
      "command": "su - vscode -c 'curl -sSL https://install.python-poetry.org | python3 -'"
    }
  }
}
