{
  "name": "default-python-container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-buster",
  "customizations": {
    "vscode": {
      "extensions": [
        "oderwat.indent-rainbow",
        "VisualStudioExptTeam.vscodeintellicode",
        "ZainChen.json",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree",
        "GitHub.vscode-github-actions",
        "redhat.vscode-yaml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers-contrib/features/bash-command:1": {
      "command": "su - vscode -c 'curl -sSL https://install.python-poetry.org | python3 -'"
    }
  }
}
